var classnvinfer1_1_1_i_builder_config =
[
    [ "~IBuilderConfig", "classnvinfer1_1_1_i_builder_config.html#a87bcd265535b59d2ed4a4444724649fa", null ],
    [ "addOptimizationProfile", "classnvinfer1_1_1_i_builder_config.html#ae0cc8f0309e9c37b25a7473ad717e1c5", null ],
    [ "canRunOnDLA", "classnvinfer1_1_1_i_builder_config.html#aa6f19f660529838c7e57f54ed9b16e59", null ],
    [ "clearFlag", "classnvinfer1_1_1_i_builder_config.html#a9129514d4b7cf5484ad83353a98323e0", null ],
    [ "destroy", "classnvinfer1_1_1_i_builder_config.html#ac29dfab5208d043d9c273a839ca2fdf2", null ],
    [ "getAlgorithmSelector", "classnvinfer1_1_1_i_builder_config.html#a6adc9e4c195918465df9f1525687c00e", null ],
    [ "getAvgTimingIterations", "classnvinfer1_1_1_i_builder_config.html#a80728beec2426fc29b9ecffe4ed488bb", null ],
    [ "getCalibrationProfile", "classnvinfer1_1_1_i_builder_config.html#ae69ca679a2a0ef867283edce0a2e95a6", null ],
    [ "getDefaultDeviceType", "classnvinfer1_1_1_i_builder_config.html#a718128d29a70c3b359b07737bd728447", null ],
    [ "getDeviceType", "classnvinfer1_1_1_i_builder_config.html#aec2c338c951a748c2de6e45a529d87f2", null ],
    [ "getDLACore", "classnvinfer1_1_1_i_builder_config.html#a5859540c6fea80efc61176b17e6f3e2f", null ],
    [ "getEngineCapability", "classnvinfer1_1_1_i_builder_config.html#a494f777fcbfd0b7cdc14f505b73c645d", null ],
    [ "getFlag", "classnvinfer1_1_1_i_builder_config.html#ac5a9aac68795c6a17d809289c4f82863", null ],
    [ "getFlags", "classnvinfer1_1_1_i_builder_config.html#a851b1f09721a8ae15e9a4c72ecdb91aa", null ],
    [ "getInt8Calibrator", "classnvinfer1_1_1_i_builder_config.html#ad188191ae812a47bb99ec99545855b17", null ],
    [ "getMaxWorkspaceSize", "classnvinfer1_1_1_i_builder_config.html#a568b5cb6f8416b8cec64e6feba60dbf3", null ],
    [ "getMinTimingIterations", "classnvinfer1_1_1_i_builder_config.html#a74f5f8e82aab3cdab573b2f881b2750b", null ],
    [ "getNbOptimizationProfiles", "classnvinfer1_1_1_i_builder_config.html#ad028c9499b1111cbf8224bd18489f7fd", null ],
    [ "getProfileStream", "classnvinfer1_1_1_i_builder_config.html#ae99fed2b1cc58169ca0715225f0a1aec", null ],
    [ "getProfilingVerbosity", "classnvinfer1_1_1_i_builder_config.html#a0c109599bdf772a33c75c13818bdd119", null ],
    [ "isDeviceTypeSet", "classnvinfer1_1_1_i_builder_config.html#ac0c1e6fff9c3b0e0c6b1678242c6bc67", null ],
    [ "reset", "classnvinfer1_1_1_i_builder_config.html#ab264afe443f438c24a360612474ca85d", null ],
    [ "resetDeviceType", "classnvinfer1_1_1_i_builder_config.html#aecc7aced010281ce1b62e0ca3b712d28", null ],
    [ "setAlgorithmSelector", "classnvinfer1_1_1_i_builder_config.html#a990fb1a0a13e739a670f84fc636e34e0", null ],
    [ "setAvgTimingIterations", "classnvinfer1_1_1_i_builder_config.html#a17246dbcfe099d1bad100cc86054a052", null ],
    [ "setCalibrationProfile", "classnvinfer1_1_1_i_builder_config.html#a67c7b4256e437b5602bdce4f8619a72b", null ],
    [ "setDefaultDeviceType", "classnvinfer1_1_1_i_builder_config.html#a24420f048b480173a2b23393f856e52c", null ],
    [ "setDeviceType", "classnvinfer1_1_1_i_builder_config.html#aabd05b33127f2ec1fcfaa1710f3c49ff", null ],
    [ "setDLACore", "classnvinfer1_1_1_i_builder_config.html#a781a60dc45dd0d1029280b847d2fb1f7", null ],
    [ "setEngineCapability", "classnvinfer1_1_1_i_builder_config.html#a3f9731063207a8cfa5d8a1d2243caf94", null ],
    [ "setFlag", "classnvinfer1_1_1_i_builder_config.html#a14d77193cfaebb21492babe335c0bf00", null ],
    [ "setFlags", "classnvinfer1_1_1_i_builder_config.html#ac372024642c2b9c06e3a4b952f625843", null ],
    [ "setInt8Calibrator", "classnvinfer1_1_1_i_builder_config.html#a7492ccc475a0c41fa78018fb4d8eab73", null ],
    [ "setMaxWorkspaceSize", "classnvinfer1_1_1_i_builder_config.html#a2f49b62b833446b99d1d178208e476d5", null ],
    [ "setMinTimingIterations", "classnvinfer1_1_1_i_builder_config.html#af22993621794b73bd3e426c452b8de4a", null ],
    [ "setProfileStream", "classnvinfer1_1_1_i_builder_config.html#a178f99b00cbbcdc1252ca4b71d2b038a", null ],
    [ "setProfilingVerbosity", "classnvinfer1_1_1_i_builder_config.html#a77188b6625b58d85719f0217c5f8abce", null ]
];