var classnvinfer1_1_1_i_builder =
[
    [ "~IBuilder", "classnvinfer1_1_1_i_builder.html#a1b920462c39e1d0bc414cd54397f9677", null ],
    [ "allowGPUFallback", "classnvinfer1_1_1_i_builder.html#aaf2223dfbacb4834aaf83169241ec7d1", null ],
    [ "buildCudaEngine", "classnvinfer1_1_1_i_builder.html#ac822f41aee74d9836a5dda9172864150", null ],
    [ "buildEngineWithConfig", "classnvinfer1_1_1_i_builder.html#a73cea59471a31278e542218fad5e9fc0", null ],
    [ "canRunOnDLA", "classnvinfer1_1_1_i_builder.html#acbe455f8f17254f2ab03c598aefa6133", null ],
    [ "createBuilderConfig", "classnvinfer1_1_1_i_builder.html#a75049675c80fe2e65ebf943c38f71c56", null ],
    [ "createNetwork", "classnvinfer1_1_1_i_builder.html#a6ad627fece8e6f1aa3b4fea6471068ea", null ],
    [ "createNetworkV2", "classnvinfer1_1_1_i_builder.html#aa9c096e533a3b38d906ca317e2268466", null ],
    [ "createOptimizationProfile", "classnvinfer1_1_1_i_builder.html#a9ac47e100454151d8206ac91d543299a", null ],
    [ "destroy", "classnvinfer1_1_1_i_builder.html#a23a03fae6bc294980218fd31ac3d4880", null ],
    [ "getAverageFindIterations", "classnvinfer1_1_1_i_builder.html#a151a830ce3a364d9da931886fe80bdf2", null ],
    [ "getDebugSync", "classnvinfer1_1_1_i_builder.html#ae34554fa83eca119a424fbaa1187e1f9", null ],
    [ "getDefaultDeviceType", "classnvinfer1_1_1_i_builder.html#a60be4c419b892a193e04cc71d21b4966", null ],
    [ "getDeviceType", "classnvinfer1_1_1_i_builder.html#a8fcc5ffc77479664a1192200f1905b4e", null ],
    [ "getDLACore", "classnvinfer1_1_1_i_builder.html#aa4eee22b9207526df4355f0bef043ae0", null ],
    [ "getEngineCapability", "classnvinfer1_1_1_i_builder.html#a9811c20c7d9d166565feb677b02c9d67", null ],
    [ "getErrorRecorder", "classnvinfer1_1_1_i_builder.html#a21012b3b4c73f187406c1f42626d9fef", null ],
    [ "getFp16Mode", "classnvinfer1_1_1_i_builder.html#a3e8f52bcd704a0afd3777ba9eb40aa73", null ],
    [ "getHalf2Mode", "classnvinfer1_1_1_i_builder.html#a06a5208896c34e901f48c9d8d4be631a", null ],
    [ "getInt8Mode", "classnvinfer1_1_1_i_builder.html#a5ccd6ccc91d57f5928396a8ea40f936c", null ],
    [ "getMaxBatchSize", "classnvinfer1_1_1_i_builder.html#a4fba5fdd13eec03afa4ed3d6812269da", null ],
    [ "getMaxDLABatchSize", "classnvinfer1_1_1_i_builder.html#a11ce479e8b4bf5645c3a37ca2813feb3", null ],
    [ "getMaxWorkspaceSize", "classnvinfer1_1_1_i_builder.html#ae2c3ea37ca52d676a5e9f312341ac3ef", null ],
    [ "getMinFindIterations", "classnvinfer1_1_1_i_builder.html#a3491b9943001ea37db12793cc37d2369", null ],
    [ "getNbDLACores", "classnvinfer1_1_1_i_builder.html#a94ac0e1137e45181d48907bcf40a4064", null ],
    [ "getRefittable", "classnvinfer1_1_1_i_builder.html#ac8e9025fbdc272866dfa2605a2f73688", null ],
    [ "getStrictTypeConstraints", "classnvinfer1_1_1_i_builder.html#a1fbde1b334090a03ea448055202ca467", null ],
    [ "isDeviceTypeSet", "classnvinfer1_1_1_i_builder.html#a59f2486bceb935e295b9517dc33eb8e6", null ],
    [ "platformHasFastFp16", "classnvinfer1_1_1_i_builder.html#a1d18b948852cb088d22a87cff70a2b2f", null ],
    [ "platformHasFastInt8", "classnvinfer1_1_1_i_builder.html#a47a04e5204a269d8b1ca80658eef4a7b", null ],
    [ "reset", "classnvinfer1_1_1_i_builder.html#ae66de42be79263b8c8818ad15538f0fd", null ],
    [ "reset", "classnvinfer1_1_1_i_builder.html#afe534cf3bf66e32fd57e828a6084fd42", null ],
    [ "resetDeviceType", "classnvinfer1_1_1_i_builder.html#a968fb89a2e8a9cab07c1d67d93adf903", null ],
    [ "setAverageFindIterations", "classnvinfer1_1_1_i_builder.html#a2ae0ac5721340aa979afef54d0c6c8b7", null ],
    [ "setDebugSync", "classnvinfer1_1_1_i_builder.html#af9ee407e58f0f8cc4bd98ef3c0a42d18", null ],
    [ "setDefaultDeviceType", "classnvinfer1_1_1_i_builder.html#aaf9ae8a39de89a5e4e479152fa1f170d", null ],
    [ "setDeviceType", "classnvinfer1_1_1_i_builder.html#aeb9555aab20d3fb6bb6f19abfe4e74e8", null ],
    [ "setDLACore", "classnvinfer1_1_1_i_builder.html#ab677497ccfdf2635acd53e9daa8edf67", null ],
    [ "setEngineCapability", "classnvinfer1_1_1_i_builder.html#ac259a3417c8e994eed473e3884f16320", null ],
    [ "setErrorRecorder", "classnvinfer1_1_1_i_builder.html#a37fcd523705328864d2ee1a7def67567", null ],
    [ "setFp16Mode", "classnvinfer1_1_1_i_builder.html#a9ea8b61036ce5be9bee21efc73aca69f", null ],
    [ "setGpuAllocator", "classnvinfer1_1_1_i_builder.html#a95e9864bfbfe4b3a5e62686e906fe671", null ],
    [ "setHalf2Mode", "classnvinfer1_1_1_i_builder.html#acd2e54491921119bfa01b4d6e437d1ae", null ],
    [ "setInt8Calibrator", "classnvinfer1_1_1_i_builder.html#a6587718941750da64ab3130364a4372b", null ],
    [ "setInt8Mode", "classnvinfer1_1_1_i_builder.html#ad3ce58a20fe1d3dcc8a02d63a4bae6eb", null ],
    [ "setMaxBatchSize", "classnvinfer1_1_1_i_builder.html#a7285560854aec37979363e1d71709bfe", null ],
    [ "setMaxWorkspaceSize", "classnvinfer1_1_1_i_builder.html#a7b8ebfc73d8aba3898bfdb0871bfadd3", null ],
    [ "setMinFindIterations", "classnvinfer1_1_1_i_builder.html#a216ba55b7a014db01c5d4d65995c7659", null ],
    [ "setRefittable", "classnvinfer1_1_1_i_builder.html#aa7fce85f2b4a31c802426fd1e25f088c", null ],
    [ "setStrictTypeConstraints", "classnvinfer1_1_1_i_builder.html#af0499e6f27a54a66e1a7eb72c262fadb", null ]
];