var namespacenvinfer1 =
[
    [ "plugin", null, [
      [ "DetectionOutputParameters", "structnvinfer1_1_1plugin_1_1_detection_output_parameters.html", "structnvinfer1_1_1plugin_1_1_detection_output_parameters" ],
      [ "GridAnchorParameters", "structnvinfer1_1_1plugin_1_1_grid_anchor_parameters.html", "structnvinfer1_1_1plugin_1_1_grid_anchor_parameters" ],
      [ "INvPlugin", "classnvinfer1_1_1plugin_1_1_i_nv_plugin.html", "classnvinfer1_1_1plugin_1_1_i_nv_plugin" ],
      [ "NMSParameters", "structnvinfer1_1_1plugin_1_1_n_m_s_parameters.html", "structnvinfer1_1_1plugin_1_1_n_m_s_parameters" ],
      [ "PriorBoxParameters", "structnvinfer1_1_1plugin_1_1_prior_box_parameters.html", "structnvinfer1_1_1plugin_1_1_prior_box_parameters" ],
      [ "Quadruple", "structnvinfer1_1_1plugin_1_1_quadruple.html", "structnvinfer1_1_1plugin_1_1_quadruple" ],
      [ "RegionParameters", "structnvinfer1_1_1plugin_1_1_region_parameters.html", "structnvinfer1_1_1plugin_1_1_region_parameters" ],
      [ "RPROIParams", "structnvinfer1_1_1plugin_1_1_r_p_r_o_i_params.html", "structnvinfer1_1_1plugin_1_1_r_p_r_o_i_params" ],
      [ "softmaxTree", "structnvinfer1_1_1plugin_1_1softmax_tree.html", "structnvinfer1_1_1plugin_1_1softmax_tree" ]
    ] ],
    [ "Dims", "classnvinfer1_1_1_dims.html", "classnvinfer1_1_1_dims" ],
    [ "Dims2", "classnvinfer1_1_1_dims2.html", "classnvinfer1_1_1_dims2" ],
    [ "Dims3", "classnvinfer1_1_1_dims3.html", "classnvinfer1_1_1_dims3" ],
    [ "Dims4", "classnvinfer1_1_1_dims4.html", "classnvinfer1_1_1_dims4" ],
    [ "DimsCHW", "classnvinfer1_1_1_dims_c_h_w.html", "classnvinfer1_1_1_dims_c_h_w" ],
    [ "DimsExprs", "classnvinfer1_1_1_dims_exprs.html", "classnvinfer1_1_1_dims_exprs" ],
    [ "DimsHW", "classnvinfer1_1_1_dims_h_w.html", "classnvinfer1_1_1_dims_h_w" ],
    [ "DimsNCHW", "classnvinfer1_1_1_dims_n_c_h_w.html", "classnvinfer1_1_1_dims_n_c_h_w" ],
    [ "DynamicPluginTensorDesc", "structnvinfer1_1_1_dynamic_plugin_tensor_desc.html", "structnvinfer1_1_1_dynamic_plugin_tensor_desc" ],
    [ "IActivationLayer", "classnvinfer1_1_1_i_activation_layer.html", "classnvinfer1_1_1_i_activation_layer" ],
    [ "IAlgorithm", "classnvinfer1_1_1_i_algorithm.html", "classnvinfer1_1_1_i_algorithm" ],
    [ "IAlgorithmContext", "classnvinfer1_1_1_i_algorithm_context.html", "classnvinfer1_1_1_i_algorithm_context" ],
    [ "IAlgorithmIOInfo", "classnvinfer1_1_1_i_algorithm_i_o_info.html", "classnvinfer1_1_1_i_algorithm_i_o_info" ],
    [ "IAlgorithmSelector", "classnvinfer1_1_1_i_algorithm_selector.html", "classnvinfer1_1_1_i_algorithm_selector" ],
    [ "IAlgorithmVariant", "classnvinfer1_1_1_i_algorithm_variant.html", "classnvinfer1_1_1_i_algorithm_variant" ],
    [ "IBuilder", "classnvinfer1_1_1_i_builder.html", "classnvinfer1_1_1_i_builder" ],
    [ "IBuilderConfig", "classnvinfer1_1_1_i_builder_config.html", "classnvinfer1_1_1_i_builder_config" ],
    [ "IConcatenationLayer", "classnvinfer1_1_1_i_concatenation_layer.html", "classnvinfer1_1_1_i_concatenation_layer" ],
    [ "IConstantLayer", "classnvinfer1_1_1_i_constant_layer.html", "classnvinfer1_1_1_i_constant_layer" ],
    [ "IConvolutionLayer", "classnvinfer1_1_1_i_convolution_layer.html", "classnvinfer1_1_1_i_convolution_layer" ],
    [ "ICudaEngine", "classnvinfer1_1_1_i_cuda_engine.html", "classnvinfer1_1_1_i_cuda_engine" ],
    [ "IDeconvolutionLayer", "classnvinfer1_1_1_i_deconvolution_layer.html", "classnvinfer1_1_1_i_deconvolution_layer" ],
    [ "IDimensionExpr", "classnvinfer1_1_1_i_dimension_expr.html", "classnvinfer1_1_1_i_dimension_expr" ],
    [ "IElementWiseLayer", "classnvinfer1_1_1_i_element_wise_layer.html", "classnvinfer1_1_1_i_element_wise_layer" ],
    [ "IErrorRecorder", "classnvinfer1_1_1_i_error_recorder.html", "classnvinfer1_1_1_i_error_recorder" ],
    [ "IExecutionContext", "classnvinfer1_1_1_i_execution_context.html", "classnvinfer1_1_1_i_execution_context" ],
    [ "IExprBuilder", "classnvinfer1_1_1_i_expr_builder.html", "classnvinfer1_1_1_i_expr_builder" ],
    [ "IFillLayer", "classnvinfer1_1_1_i_fill_layer.html", "classnvinfer1_1_1_i_fill_layer" ],
    [ "IFullyConnectedLayer", "classnvinfer1_1_1_i_fully_connected_layer.html", "classnvinfer1_1_1_i_fully_connected_layer" ],
    [ "IGatherLayer", "classnvinfer1_1_1_i_gather_layer.html", "classnvinfer1_1_1_i_gather_layer" ],
    [ "IGpuAllocator", "classnvinfer1_1_1_i_gpu_allocator.html", "classnvinfer1_1_1_i_gpu_allocator" ],
    [ "IHostMemory", "classnvinfer1_1_1_i_host_memory.html", "classnvinfer1_1_1_i_host_memory" ],
    [ "IIdentityLayer", "classnvinfer1_1_1_i_identity_layer.html", "classnvinfer1_1_1_i_identity_layer" ],
    [ "IInt8Calibrator", "classnvinfer1_1_1_i_int8_calibrator.html", "classnvinfer1_1_1_i_int8_calibrator" ],
    [ "IInt8EntropyCalibrator", "classnvinfer1_1_1_i_int8_entropy_calibrator.html", "classnvinfer1_1_1_i_int8_entropy_calibrator" ],
    [ "IInt8EntropyCalibrator2", "classnvinfer1_1_1_i_int8_entropy_calibrator2.html", "classnvinfer1_1_1_i_int8_entropy_calibrator2" ],
    [ "IInt8LegacyCalibrator", "classnvinfer1_1_1_i_int8_legacy_calibrator.html", "classnvinfer1_1_1_i_int8_legacy_calibrator" ],
    [ "IInt8MinMaxCalibrator", "classnvinfer1_1_1_i_int8_min_max_calibrator.html", "classnvinfer1_1_1_i_int8_min_max_calibrator" ],
    [ "IIteratorLayer", "classnvinfer1_1_1_i_iterator_layer.html", "classnvinfer1_1_1_i_iterator_layer" ],
    [ "ILayer", "classnvinfer1_1_1_i_layer.html", "classnvinfer1_1_1_i_layer" ],
    [ "ILogger", "classnvinfer1_1_1_i_logger.html", "classnvinfer1_1_1_i_logger" ],
    [ "ILoop", "classnvinfer1_1_1_i_loop.html", "classnvinfer1_1_1_i_loop" ],
    [ "ILoopBoundaryLayer", "classnvinfer1_1_1_i_loop_boundary_layer.html", "classnvinfer1_1_1_i_loop_boundary_layer" ],
    [ "ILoopOutputLayer", "classnvinfer1_1_1_i_loop_output_layer.html", "classnvinfer1_1_1_i_loop_output_layer" ],
    [ "ILRNLayer", "classnvinfer1_1_1_i_l_r_n_layer.html", "classnvinfer1_1_1_i_l_r_n_layer" ],
    [ "IMatrixMultiplyLayer", "classnvinfer1_1_1_i_matrix_multiply_layer.html", "classnvinfer1_1_1_i_matrix_multiply_layer" ],
    [ "INetworkDefinition", "classnvinfer1_1_1_i_network_definition.html", "classnvinfer1_1_1_i_network_definition" ],
    [ "IOptimizationProfile", "classnvinfer1_1_1_i_optimization_profile.html", "classnvinfer1_1_1_i_optimization_profile" ],
    [ "IOutputDimensionsFormula", "classnvinfer1_1_1_i_output_dimensions_formula.html", "classnvinfer1_1_1_i_output_dimensions_formula" ],
    [ "IPaddingLayer", "classnvinfer1_1_1_i_padding_layer.html", "classnvinfer1_1_1_i_padding_layer" ],
    [ "IParametricReLULayer", "classnvinfer1_1_1_i_parametric_re_l_u_layer.html", "classnvinfer1_1_1_i_parametric_re_l_u_layer" ],
    [ "IPlugin", "classnvinfer1_1_1_i_plugin.html", "classnvinfer1_1_1_i_plugin" ],
    [ "IPluginCreator", "classnvinfer1_1_1_i_plugin_creator.html", "classnvinfer1_1_1_i_plugin_creator" ],
    [ "IPluginExt", "classnvinfer1_1_1_i_plugin_ext.html", "classnvinfer1_1_1_i_plugin_ext" ],
    [ "IPluginFactory", "classnvinfer1_1_1_i_plugin_factory.html", "classnvinfer1_1_1_i_plugin_factory" ],
    [ "IPluginLayer", "classnvinfer1_1_1_i_plugin_layer.html", "classnvinfer1_1_1_i_plugin_layer" ],
    [ "IPluginRegistry", "classnvinfer1_1_1_i_plugin_registry.html", "classnvinfer1_1_1_i_plugin_registry" ],
    [ "IPluginV2", "classnvinfer1_1_1_i_plugin_v2.html", "classnvinfer1_1_1_i_plugin_v2" ],
    [ "IPluginV2DynamicExt", "classnvinfer1_1_1_i_plugin_v2_dynamic_ext.html", "classnvinfer1_1_1_i_plugin_v2_dynamic_ext" ],
    [ "IPluginV2Ext", "classnvinfer1_1_1_i_plugin_v2_ext.html", "classnvinfer1_1_1_i_plugin_v2_ext" ],
    [ "IPluginV2IOExt", "classnvinfer1_1_1_i_plugin_v2_i_o_ext.html", "classnvinfer1_1_1_i_plugin_v2_i_o_ext" ],
    [ "IPluginV2Layer", "classnvinfer1_1_1_i_plugin_v2_layer.html", "classnvinfer1_1_1_i_plugin_v2_layer" ],
    [ "IPoolingLayer", "classnvinfer1_1_1_i_pooling_layer.html", "classnvinfer1_1_1_i_pooling_layer" ],
    [ "IProfiler", "classnvinfer1_1_1_i_profiler.html", "classnvinfer1_1_1_i_profiler" ],
    [ "IRaggedSoftMaxLayer", "classnvinfer1_1_1_i_ragged_soft_max_layer.html", "classnvinfer1_1_1_i_ragged_soft_max_layer" ],
    [ "IRecurrenceLayer", "classnvinfer1_1_1_i_recurrence_layer.html", "classnvinfer1_1_1_i_recurrence_layer" ],
    [ "IReduceLayer", "classnvinfer1_1_1_i_reduce_layer.html", "classnvinfer1_1_1_i_reduce_layer" ],
    [ "IRefitter", "classnvinfer1_1_1_i_refitter.html", "classnvinfer1_1_1_i_refitter" ],
    [ "IResizeLayer", "classnvinfer1_1_1_i_resize_layer.html", "classnvinfer1_1_1_i_resize_layer" ],
    [ "IRNNLayer", "classnvinfer1_1_1_i_r_n_n_layer.html", "classnvinfer1_1_1_i_r_n_n_layer" ],
    [ "IRNNv2Layer", "classnvinfer1_1_1_i_r_n_nv2_layer.html", "classnvinfer1_1_1_i_r_n_nv2_layer" ],
    [ "IRuntime", "classnvinfer1_1_1_i_runtime.html", "classnvinfer1_1_1_i_runtime" ],
    [ "IScaleLayer", "classnvinfer1_1_1_i_scale_layer.html", "classnvinfer1_1_1_i_scale_layer" ],
    [ "ISelectLayer", "classnvinfer1_1_1_i_select_layer.html", "classnvinfer1_1_1_i_select_layer" ],
    [ "IShapeLayer", "classnvinfer1_1_1_i_shape_layer.html", "classnvinfer1_1_1_i_shape_layer" ],
    [ "IShuffleLayer", "classnvinfer1_1_1_i_shuffle_layer.html", "classnvinfer1_1_1_i_shuffle_layer" ],
    [ "ISliceLayer", "classnvinfer1_1_1_i_slice_layer.html", "classnvinfer1_1_1_i_slice_layer" ],
    [ "ISoftMaxLayer", "classnvinfer1_1_1_i_soft_max_layer.html", "classnvinfer1_1_1_i_soft_max_layer" ],
    [ "ITensor", "classnvinfer1_1_1_i_tensor.html", "classnvinfer1_1_1_i_tensor" ],
    [ "ITopKLayer", "classnvinfer1_1_1_i_top_k_layer.html", "classnvinfer1_1_1_i_top_k_layer" ],
    [ "ITripLimitLayer", "classnvinfer1_1_1_i_trip_limit_layer.html", "classnvinfer1_1_1_i_trip_limit_layer" ],
    [ "IUnaryLayer", "classnvinfer1_1_1_i_unary_layer.html", "classnvinfer1_1_1_i_unary_layer" ],
    [ "Permutation", "structnvinfer1_1_1_permutation.html", "structnvinfer1_1_1_permutation" ],
    [ "PluginField", "classnvinfer1_1_1_plugin_field.html", "classnvinfer1_1_1_plugin_field" ],
    [ "PluginFieldCollection", "structnvinfer1_1_1_plugin_field_collection.html", "structnvinfer1_1_1_plugin_field_collection" ],
    [ "PluginRegistrar", "classnvinfer1_1_1_plugin_registrar.html", "classnvinfer1_1_1_plugin_registrar" ],
    [ "PluginTensorDesc", "structnvinfer1_1_1_plugin_tensor_desc.html", "structnvinfer1_1_1_plugin_tensor_desc" ],
    [ "Weights", "classnvinfer1_1_1_weights.html", "classnvinfer1_1_1_weights" ]
];